.home {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 2rem;
    background: brown;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        "login login . events events"
        "login login . events events"
        "login login . . ."
        "login login . alert alert";
}

/* --- */
.login {
    grid-area: login;
    background: purple;
    padding: 1rem;
}

.events {
    grid-area: events;
    background: rgb(138, 43, 226, 60%);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    overflow-x: auto;
}

.alert {
    grid-area: alert;
    background: darkslateblue;
    overflow-x: auto;
}
